<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(241, 7, 167);">
   <div>
     <h1>Ordered list</h1>
     <ol> 
        <li>Orange</li>
        <li> Apple</li>
        <li>Banana</li>
     </ol>
    </div>
    
    <div>
    <h1>Unordered list    </h1>
    <ul>
    <li>Dog</li>
    <li>Cat</li>
    <li>Mouse</li>
    </ul>
    </div>

    <div>
<h1> Descriptive list</h1>
<dl>
<dt><b> Nepal</b></dt>
<dd>Asia</dd>
<dt><b>USA</b></dt>
<dd>North America</dd>
</dd>
<dt><b>Argentina</b></dt>
<dd>South America</dd>
</dl>
    </div>

</body>
</html>